{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (Qt's bundled MinGW + Ninja + CMake)",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "E:/Qt/6.11.2/mingw_64"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows", "configurePreset": "windows" }
  ],
  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "output": { "outputOnFailure": true }
    }
  ]
}
